
body {
    background-image: url(../img/background.jpg);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/*# sourceMappingURL=main.css.map */
.flex {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.typewriter {
    width: 380px;
    height: 50vh;
    background: linear-gradient(145deg, #4b4b4b, #2e2e2e);
    border-radius: 10px;
    padding: 0;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    gap: 20px;
}

.paper {
    width: 70%;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.3);
    font-family: "Brush Script MT", cursive;
    font-size: 3em;
    font-weight: bold;
    color: #c02424;
}

.roller-bar {
    width: 100%;
    height: 15px;
    background: linear-gradient(145deg, #8e8e8e, #606060);
    position: absolute;
    top: 15px;
    left: 0;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 3px rgba(0, 0, 0, 0.4);
}

.roller-knob {
    width: 10px;
    height: 25px;
    background: linear-gradient(145deg, #7c7c7c, #4f4f4f);
    position: absolute;
    top: 8px;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.roller-knob.left {
    left: 10px;
}
.roller-knob.right {
    right: 10px;
}

.keyboard {
    width: 100%;
    height: 150px;
    background: linear-gradient(145deg, #595959, #404040);
    position: absolute;
    bottom: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 5px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
    padding-right: 20px;
}

.key {
    width: 25px;
    height: 30px;
    background: linear-gradient(145deg, #3a3a3a, #1e1e1e);
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Brush Script MT", cursive;
    font-size: 1em;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.key:hover {
    transform: translateY(3px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #d81616e5, #1b0808);
}

.key1 {
    background: linear-gradient(145deg, #da1313e5, #c02424);
}

.container {
    height: 50vh;
    width: 33%;
    margin: 50px auto;
    padding: 40px;
    background: linear-gradient(to top, #942020, #052766, #3c475c);
    color: white;
    font-size: 16px;
    font-weight: 80;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    line-height: 1.6;
    border-radius: 10px;
}


.container .tape {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
}

.tape-top-left {
    top: -15px;
    left: -15px;
    transform: rotate(-45deg);
}
.tape-top-right {
    top: -15px;
    right: -15px;
    transform: rotate(45deg);
}
.tape-bottom-left {
    bottom: -15px;
    left: -15px;
    transform: rotate(45deg);
}
.tape-bottom-right {
    bottom: -15px;
    right: -15px;
    transform: rotate(-45deg);
}


.team1 {  
    margin-bottom: 40px;  
   
    justify-content: center;
    gap: 20px;

}  
.team-title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  color: #c02424;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}


.card {
  width: 220px;
  height: 420px;
  background: linear-gradient(to top, #942020, #052766, #3c475c); 
  color: #f8f8f8; 
  border: 4px double #f4e8d2; 
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7), 0 0 10px rgba(244, 232, 210, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  font-family: "Libre Baskerville", serif; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8), 0 0 20px rgba(244, 232, 210, 0.7);
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #3c475c;
  border: 4px solid #f4e8d2;
  border-radius: 50%;
  top: -10px;
  left: -10px;
  z-index: 1;
}

.card::after {
  top: auto;
  bottom: -10px;
  left: auto;
  right: -10px;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #f4e8d2;
  margin-bottom: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card .name {
  font-size: 18px;
  font-weight: bold;
  color: #f4e8d2; 
  text-align: center;
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .tit {
  font-size: 14px;
  color: #f4e8d2; 
  background: #052766; 
  padding: 5px 10px;
  border: 2px solid #f4e8d2;
  border-radius: 20px;
  text-align: center;
  margin-top: 5px;
}
.container p {
    font-size: 0.9em;
}
@media screen and (max-width: 800px) {
    .flex{
        flex-direction: column;
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .typewriter {
        width: 50%;
        height: 340px;
        gap: 1px;
        padding: 15px;
    }

    .container {
        height: 280px;
        width:50% ;
    }

    .paper {
        font-size: 3em;
    }

    .keyboard .key {
        width: 16px;
        height: 27px;
        font-size: 0.8em;
    }
    .key:hover {
        transform: translateY(3px);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        background: linear-gradient(145deg, #d81616e5, #1b0808);
    }

    .container p {
        font-size: 0.6em;
    }

    .team-title {
        font-size: 1.5em;
    }

    .name {
        font-size: 1em;
    }

    .tit {
        font-size: 0.8em;
    }
}

/*  between 786px and 1289px */
@media screen and (min-width: 800px) and (max-width: 1024px) {
    .cards-container {
         grid-template-columns: repeat(2, 1fr);  
    }
    .card{
        width:30%;
    }

    .typewriter {
        width: 35%;
        height: 45vh;
        gap: 1px;
        padding: 15px;
    }

    .container {
        width: 35%;
        height: 45vh;
    }

    .paper {
        font-size: 3em;
    }

    .keyboard .key {
        width: 20px;
        height: 16px;
        font-size: 0.5em;
    }

    .container p {
        font-size: 0.75em;
    }

    .team-title {
        font-size: 1.5em;
    }

    .name {
        font-size: 1em;
    }

    .tit {
        font-size: 0.8em;
    }}
   
    @media screen and (max-width: 480px) {
        .cards-container {
            grid-template-columns: 1fr; 
        }
        
    
        .typewriter {
            height: 50vh;
            width: 70%;
            gap: 1px;
            padding: 15px;
        }
    
        .container {
            height: 30vh;
            width: 70%;
        }
    
        .paper {
            font-size: 2.4em;
        }
    
        .keyboard .key {
            width: 11px;
            height: 20px;
            font-size: 0.6em;
        }
    

    
        .team-title {
            font-size: 1.5em;
        }
    
        .card {
            width: 60%;
        }
    
        .name {
            font-size: 1em;
        }
    
        .tit {
            font-size: 0.8em;
        }
        @media (max-width: 375px) {
            .cards-container {
                grid-template-columns: 1fr; 
            }
        
            .typewriter {
                width: 60%;
                height: 280px;
                gap: 1px;
                padding: 15px;
            }
        
            .container {
                height: 250px;
            }
        
            .paper {
                font-size: 1.4em;
            }
        
            .keyboard .key {
                width: 9px;
                height: 12px;
                font-size: 0.5em;
            }
        
            .container p {
        
                font-size: 0.5em;
            }
        
            .team-title {
                font-size: 1.5em;
            }
        
            .card {
                width: 30%;
            }
        
            .name {
                font-size: 1em;
            }
        
            .tit {
                font-size: 0.8em;
            }
        }
    }
    