
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.head {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.color {
  position: absolute;
  filter: blur(150px);
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  padding: 10px;
  margin: 0;
}

li {
  list-style: none;
}

.anchor {
  z-index: 2;
  position: relative;
  width: 6rem;
  height: 6rem;
  font-size: 1.5em;
  background: #00005B;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  border: 1px solid #0000A8;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 5px 20px #0000001a;
  transition: transform 0.3s;
}

.anchor:hover {
  transform: translateY(-10px);
}
/* above 1300 */
@media (min-width: 1300px) {
  .anchor {
      width: 4rem;
      height: 4rem;
      font-size: 1.5em;
  }
  ul {
      gap: 7px;
  }
}

/*1289px  */
@media (max-width: 1289px) {
  .anchor {
      width: 3.6rem;
      height: 3.6rem;
      font-size: 1.4em;
  }
  ul {
      gap: 7px;
  }
}

/* 768 */
@media (max-width: 768px) {
  .anchor {
      width: 2rem;
      height: 2rem;
      font-size: 0.9em;
  }
  ul {
      gap: 5px;
  }
}

/* 480px */
@media (max-width: 480px) {
  .anchor {
      width: 1.4rem;
      height: 1.4rem;
      font-size: 0.7em;
  }
  ul {
      gap: 2px;
  }
}

/* 375px */
@media (max-width: 375px) {
  .anchor {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 0.6em;
  }
  ul {
      gap: 2px;
  }
}
a {
  text-decoration: none;

}
.btn {
  border: none;
  width: 9em;
  height: 3em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #000042;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  margin-left: 40px;
  
}

.sparkle {
  fill: #fff;
  transition: all 800ms ease;
  
  
}

.text {
  font-weight: 600;
  color: #f5f5f5;
  font-size: small;
  text-decoration: none;
  text-align: center;
  
}
 
.btn:hover {
  background: linear-gradient(0deg,#0000E8,#0000A8);
  text-decoration: none;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
  text-decoration: none;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
  text-decoration: none;
} 

@font-face {
  font-family: "Heading Pro";
  src: url(https://manzdev.github.io/twitch-television/fonts/heading-pro.woff) format("woff");
  font-display: swap;
}

:root {
  --television-width: 230px;
  --television-height: 220px;
  --television-bgcolor: #D12828;
  /* Red from Colors */
  --television-bgcolor-dark: #00005B;
  /* Dark Blue from Original Palette */
  --antenna-gradient: linear-gradient(to top, #0000A8 10%, #0000E8 25% 40%, #00005B 70%, #2224 90%);
}

body {


  background-image: url(../img/background.jpg);
  background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;

}


.card-container {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 300px;
  row-gap: 200px;


}

.card {
  padding: 20px;

}


.card:hover {
  transform: scale(1.05);
}

.card-container:hover.card:not(:hover) {
  opacity: 0.5;
  cursor: pointer;
}


.tv {
  width: var(--television-width);
  height: var(--television-height);
  display: flex;
  flex-direction: column;
  align-items: center;

  & .antenna-container {
    width: 235px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    & .antenna {
      width: 100%;
      height: 4px;
      background: var(--antenna-gradient);
      transform-origin: 100% 50%;
      transform: rotate(20deg) translateY(3px);
      z-index: 0;
      display: flex;
      align-items: center;

      &::before {
        content: "";
        display: block;
        width: 8px;
        height: 10px;
        background: var(--antenna-gradient);
        border-radius: 24% 53% 53% 24% / 36% 40% 40% 36%;
        border: 1px solid #444;
        border-left: 0;
        border-bottom: 0;
        transform: translateY(-1px);
      }
    }
  }

  & .television-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;

    & .television {
      width: 425px;
      height: 300px;
      border-radius: 35px / 45px;
      box-shadow:
        2px 2px 5px #0004,
        2px -2px 2px darkred inset,
        2px 1px 1px #fff inset,
        0 0 3px 5px #0002;
      background: var(--television-bgcolor);
      background: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;

      & .television-inner {
        width: 93%;
        height: 90%;
        background: linear-gradient(to bottom, #454c45 5%, #232522 35% 45%);
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 2px #470404 inset;
        border-radius: 25px / 25px;
        position: relative;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 0.8fr;
        align-content: center;
        gap: 3px;

        & .television-screen-container {
          border: 1px solid #222;
          box-shadow:
            0 2px 2px #888,
            2px 0 2px #444,
            -2px 0 2px #444,
            0 -2px 2px #111;
          border-radius: 35px / 25px;
          margin: 10px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background:
            linear-gradient(70deg, #555 15%, transparent 30%),
            repeating-conic-gradient(#222 0 30deg, #333 60deg, #222 90deg);

          & .television-crt {
            width: 99%;
            height: 95%;
            background: #111;
            box-shadow:
              0 0 5px 2px #111,
              0 0 10px 2px #1112;
            border-radius: 85px 85px 85px 85px / 100px 100px 100px 100px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            & .television-screen {
              background: #302d30;
              width: 95%;
              height: 95%;
              border-radius: 30%;
              box-shadow: 0 0 5px 2px #111 inset;
              overflow: hidden;
              position: relative;

              & .noise {
                width: 100%;
                height: 100%;
                background:
                  linear-gradient(to bottom, transparent, #aaa4, #8881, #6664, #4445, #2228, #4443, transparent),
                  repeating-linear-gradient(transparent 0 2px, #25242950 2px 4px);
                animation: moveBand 8s linear infinite;
                z-index: 4;
                position: relative;
              }

              & .off {
                width: 100%;
                height: 100%;
                background: radial-gradient(#222, #1a1a1a, #111);
                z-index: 5;
                position: absolute;
                top: 0;
              }

              & .logo-container {
                position: absolute;
                z-index: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                & .logo {
                  background: #f34b59;
                  width: 45px;
                  height: 32px;
                  border-radius: 8px;
                  margin-right: 5px;
                  display: grid;
                  place-items: center;

                  & .play {
                    width: 15px;
                    height: 15px;
                    background: #fff;
                    clip-path: polygon(0 0, 100% 50%, 0 100%);
                  }
                }

                & .text {
                  font-family: "Heading Pro", sans-serif;
                  font-size: 2rem;
                  color: white;
                  letter-spacing: -1px;
                }
              }
            }
          }
        }

        & .television-lateral {
          display: grid;
          grid-template-rows: 1.1fr 1fr;
          gap: 12px;
          margin: 15px;
          margin-left: 0;

          & .dial-container {
            border: 2px solid #333;
            border-left: 1px solid #444;
            border-bottom: 2px solid #444;
            border-radius: 5px;
            box-shadow:
              -2px 2px 6px #111 inset,
              -1px 2px 3px #aaa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            align-items: center;

            & .dial {
              width: 42px;
              height: 42px;
              border: 2px solid #6e706f;
              border-radius: 50%;
              box-shadow:
                -4px 2px 4px #111,
                0 0 1px 2px #000;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              cursor: grab;

              & .data-container {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;

                & .data {
                  color: #888;
                  font-size: 6px;
                  text-shadow: 0 0 2px #888;
                  position: absolute;
                  top: 0;
                  height: 100%;
                  transform-origin: 50% 50%;

                  &:nth-child(2) {
                    transform: rotate(30deg);
                  }

                  &:nth-child(3) {
                    transform: rotate(60deg);
                  }

                  &:nth-child(4) {
                    transform: rotate(90deg);
                  }

                  &:nth-child(5) {
                    transform: rotate(120deg);
                  }

                  &:nth-child(6) {
                    transform: rotate(150deg);
                  }

                  &:nth-child(7) {
                    transform: rotate(180deg);
                  }

                  &:nth-child(8) {
                    transform: rotate(210deg);
                  }

                  &:nth-child(9) {
                    transform: rotate(240deg);
                  }

                  &:nth-child(10) {
                    transform: rotate(270deg);
                  }

                  &:nth-child(11) {
                    transform: rotate(300deg);
                  }

                  &:nth-child(12) {
                    transform: rotate(330deg);
                  }
                }
              }

              & .dial-core {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background: conic-gradient(#eee 0deg 45deg, #666 70deg 285deg, #eee 320deg);
                position: absolute;
              }

              & .selector {
                position: absolute;
                width: 75%;
                background: linear-gradient(#666 30%, #aaa 40%);
                height: 4px;
                border: 1px solid #666;
                border-radius: 4px / 8px;
                transform: rotate(calc(var(--value) - 90deg));
                transition: transform 0.25s linear;
              }

              &.channel-button {
                background: #000;
              }

              &.volume-button {
                background: #ccc;

                & .data {
                  color: #444;
                }
              }
            }
          }

          & .speaker-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1px 0;
            margin-bottom: 12px;
            margin-left: 2px;
            margin-right: 2px;

            & div {
              width: 10px;
              height: 10px;
              background: radial-gradient(#000, #222);
              border-radius: 50%;
              border-bottom: 1px solid #fff;
            }
          }
        }

        & .buttons {
          position: absolute;
          bottom: 5px;
          right: 30px;
          width: 60px;
          display: flex;
          justify-content: space-between;

          & .button-container {
            width: 20px;
            height: 20px;
            background: linear-gradient(to bottom, #fff 40%, #aaa 50% 55%, #666 70%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            & .button {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: linear-gradient(to top, #fff 40%, #aaa 50% 55%, #666 70%);
              box-shadow: -1px -1px 1px 2px #000;
              transform: translate(2px, 1px);
              transition:
                transform 0.1s,
                box-shadow 0.1s;
              cursor: pointer;

              &:active {
                transform: translate(0, 0);
                box-shadow: 0 0 1px 2px #000;
              }
            }
          }
        }
      }
    }

    & .television-base {
      width: 350px;
      height: 25px;
      background: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 8px 4px #0009;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 8px;
        height: 100%;
        background-color: var(--television-bgcolor);
        background-image: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
        transform: translateX(var(--x)) skewX(var(--skew-x));
      }

      &::before {
        --skew-x: 10deg;
        --x: -2px;
      }

      &::after {
        --skew-x: -10deg;
        --x: 2px;
      }

      & .slots {
        width: 50%;
        height: 15px;
        display: flex;
        justify-content: center;

        & .slot {
          width: 4px;
          height: 100%;
          background: #0b0000;
          margin-left: 3px;
          border-radius: 2px / 1px;
        }
      }
    }

    & .foot-container {
      width: 70%;
      display: flex;
      justify-content: space-between;

      & .foot {
        width: 20px;
        height: 10px;
        background: var(--television-bgcolor);

        &.left {
          box-shadow: 4px 0 #850101;
        }

        &.right {
          box-shadow: -4px 0 #850101;
        }
      }
    }
  }
}

/* Animation */

.tv .off {
  transition: opacity 0.5s;
  opacity: 1;
}

.tv:not(.on) .off {
  opacity: 0;
}

@keyframes moveBand {
  0% {
    background-position-y: 0, 0;
  }

  100% {
    background-position-y: -221px, -150px;
  }
}

.created {
  background:
    url(https://assets.codepen.io/154065/internal/avatars/users/default.png),
    linear-gradient(to bottom, #884ced, #ec1cce);
  background-size: 75px 75px, cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2em;

  & span,
  & h2,
  & p,
  & a {
    font-family: Montserrat;
    margin: 0;
  }

  & a,
  & p,
  & span {
    color: #fff;
  }

  & h2 {
    font-weight: 700;
    transform: translate(0, -4px);
  }

  & a {
    text-decoration-color: rgba(255, 255, 255, 0.4);
  }

  & a:hover {
    color: #e6e82a;
  }
}


.container .card {
  position: relative;
  height: 215px;
  max-width: 300px;
  background-color: #FFF;
  margin: 30px 10px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  border: 2px solid #222;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}


.container .card::before,
.container .card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 20px;
  background-color: #000;
  opacity: 0.8;
  display: flex;
  justify-content: space-around;

}

.container .card::before {
  top: -25px;
  right: 3px;
}

.container .card::after {
  top: 100%;
  right: 1px;
  margin-top: 5px;
}

.container .card::before span,
.container .card::after span {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #FFF;
  border-radius: 50%;
  margin: 0 5px;
  display: inline-block;
}

.container .card .side-bar {
  position: absolute;
  top: 0;
  height: 100%;
  width: 20px;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .card .side-bar.left {
  left: -25px;
}

.container .card .side-bar.right {
  right: -25px;
}

.container .card .side-bar .hole {
  width: 8px;
  height: 8px;
  background-color: #FFF;
  border-radius: 50%;
  margin: 8px 0;
}

.container .card:hover {
  height: 500px;
  
  
  
}



.container .card .content {
  position: relative;
  margin-top: -160px;
  padding: 40px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -30px;
  transition-delay: 0.3s;
}
.btn {
  border: none;
  width: 5.5em;  
  height: 1.8em;  
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: #000042;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  margin-left: 30px;
}

.sparkle {
  fill: #fff;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #f5f5f5;
  font-size: small;
  text-decoration: none;
  text-align: center;
}


.btn:hover {
  background: linear-gradient(0deg, #0000E8, #0000A8);
  text-decoration: none;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
  text-decoration: none;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
  text-decoration: none;
}


@font-face {
  font-family: "Heading Pro";
  src: url(https://manzdev.github.io/twitch-television/fonts/heading-pro.woff) format("woff");
  font-display: swap;
}


:root {
  --television-width: 60px;  
  --television-height: 60px;  
  --television-bgcolor: #d12828;
  --television-bgcolor-dark: #00005b;
  --antenna-gradient: linear-gradient(to top, #0000a8 10%, #0000e8 25% 40%, #00005b 70%, #2224 90%);
}
.container {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-template-rows: repeat(3, auto);
  column-gap: 15px;  
  row-gap: 15px;
  padding: 20px;
}


.card {
  padding: 5px;
}


.card:hover {
  transform: scale(1.05);
}

.card-container:hover .card:not(:hover) {
  opacity: 0.5;
  cursor: pointer;
}


.tv {
  width: var(--television-width);
  height: var(--television-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;  
}

.tv .antenna-container {
  width: 60px;  
  height: 20px;  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tv .antenna {
  width: 100%;
  height: 3px;
  background: var(--antenna-gradient);
  transform-origin: 100% 50%;
  transform: rotate(15deg) translateY(2px);
  z-index: 0;
  display: flex;
  align-items: center;
}

.tv .television-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.tv .television {
  width: 60px;  
  height: 60px;  
  border-radius: 30px / 40px;
  box-shadow: 2px 2px 5px #0004, 2px -2px 2px darkred inset, 2px 1px 1px #fff inset, 0 0 3px 5px #0002;
  background: var(--television-bgcolor);
  background: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.tv .television-inner {
  width: 80%;
  height: 80%;
  background: linear-gradient(to bottom, #454c45 5%, #232522 35% 45%);
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 2px #470404 inset;
  border-radius: 25px / 25px;
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.8fr;
  align-content: center;
  gap: 3px;
}

.tv .television-lateral {
  display: grid;
  grid-template-rows: 1.1fr 1fr;
  gap: 10px;
  margin: 10px;
  margin-left: 0;
}

.tv .speaker-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1px 0;
  margin-bottom: 10px;
  margin-left: 2px;
  margin-right: 2px;
}

.tv .buttons {
  position: absolute;
  bottom: 5px;
  right: 5px;  
  width: 30px;
  display: flex;
  justify-content: space-between;
}

.tv .button-container {
  width: 10px;
  height: 10px;
  background: linear-gradient(to bottom, #fff 40%, #aaa 50% 55%, #666 70%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tv .button {
  width: 4px;  
  height: 4px;  
  border-radius: 50%;
  background: linear-gradient(to top, #fff 40%, #aaa 50% 55%, #666 70%);
  box-shadow: -1px -1px 1px 2px #000;
  transform: translate(1px, 1px);
  transition: transform 0.1s, box-shadow 0.1s;
  cursor: pointer;
}

.tv .button:active {
  transform: translate(0, 0);
  box-shadow: 0 0 1px 2px #000;
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .card-container {
    margin-top: 80px;
      grid-template-columns: 1fr;
      column-gap: 10px;
      row-gap: 150px;
  }
  body{
    height: 100vh;
  }
  
  .content{
    font-size: 0.7rem;
  }
  .text{
    font-size: 0.9rem;}

  .tv {
    width: 100%;
    max-width: 150px;
    max-height: 230px;
   
      
  }
  .logo{
    width: 100%;
    max-width: 40px;
  }
  .television-screen{
    width: 100%;
    max-width: 200px;
    
  }
  .television-crt{
    width: 100%;
    max-width: 350px;
  
  }
.television-screen .text{
  font-size:0.5vw ; 
    text-align: center;
    margin: 0;
}

  .tv .television {
    width: 100%;
    max-width: 320px;
    max-height:250px ;
  } 
  .television-base{
    width: 100%;
    max-width: 250px;
    max-height: 100px;
  }
  .button-container{
    margin-top: 4px;
  }
.content .text{
  font-size: 0.6rem;
}

   .btn {
      width: 4.8em;
      height: 1.4em;
      margin-top: 20px;
      padding: 12px;
  }
  .btn .text{
    font-size: 0.5rem;
  }}

@media screen and (min-width: 1100px) {
  

  .card-container {
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    row-gap: 250px;
    margin-right: 80px;
  }

  .tv {
    width: 230px;
    height: 220px;
    
  }

  .btn {
    width: 9em;
    height: 3em;
    padding: 5px;
  }

  .content {
    font-size: 1rem;
  }}




/* (768px) */
@media screen and (max-width: 768px) {.card-container {
  margin-top: 80px;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 150px;
}
body{
  height: 100vh;
}

.content{
  font-size: 0.7rem;
}
.text{
  font-size: 0.9rem;}

.tv {
  width: 100%;
  max-width: 150px;
  max-height: 230px;
 
    
}
.logo{
  width: 100%;
  max-width: 40px;
}
.television-screen{
  width: 100%;
  max-width: 200px;
  
}
.television-crt{
  width: 100%;
  max-width: 350px;

}
.television-screen .text{
font-size:0.5vw ; 
  text-align: center;
  margin: 0;
}

.tv .television {
  width: 100%;
  max-width: 320px;
  max-height:250px ;
} 
.television-base{
  width: 100%;
  max-width: 250px;
  max-height: 100px;
}
.button-container{
  margin-top: 4px;
}
.content .text{
font-size: 0.6rem;
}

 .btn {
    width: 4.8em;
    height: 1.4em;
    margin-top: 20px;
    padding: 12px;
}
.btn .text{
  font-size: 0.5rem;
}}
  

/* 480px */

 @media screen and (max-width: 480px) {
  .card-container {
    margin-top: 80px;
      grid-template-columns: 1fr;
      column-gap: 10px;
      row-gap: 150px;
      margin-left: 30px;
  }
  body{
    height: 100vh;
  }
  
  .content{
    font-size: 0.7rem;
  }
  .text{
    font-size: 0.9rem;}

  .tv {
    width: 100%;
    max-width: 150px;
    max-height: 230px;
   
      
  }
  .logo{
    width: 100%;
    max-width: 40px;
  }
  .television-screen{
    width: 100%;
    max-width: 200px;
    
  }
  .television-crt{
    width: 100%;
    max-width: 350px;
  
  }
.television-screen .text{
  font-size:0.5vw ; 
    text-align: center;
    margin: 0;
}

  .tv .television {
    width: 100%;
    max-width: 320px;
    max-height:250px ;
  } 
  .television-base{
    width: 100%;
    max-width: 250px;
    max-height: 100px;
  }
  .button-container{
    margin-top: 4px;
  }
.content .text{
  font-size: 0.6rem;
}

   .btn {
      width: 4.8em;
      height: 1.4em;
      margin-top: 20px;
      padding: 12px;
  }
  .btn .text{
    font-size: 0.5rem;
  }}


/*(360px) */
@media screen and (max-width: 375px) {
  .card-container {
    margin-top: 60px;
      grid-template-columns: 1fr;
      column-gap: 50px;
      row-gap: 150px;
      margin-right: 50px;
      
      
      
      
  }

  
  .content{
    font-size: 0.7rem;
  }
  .text{
    font-size: 0.9rem;}

  .tv {
    width: 100%;
    max-width: 100px;
    max-height: 130px;
   
      
  }
  .logo{
    width: 100%;
    max-width: 40px;
  }
  .television-screen{
    width: 100%;
    max-width: 200px;
    
  }
  .television-crt{
    width: 100%;
    max-width: 350px;
  
  }
.television-screen .text{
  font-size:0.5vw ; 
    text-align: center;
    margin: 0;
}

  .tv .television {
    width: 100%;
    max-width: 320px;
    max-height:250px ;
  } 
  .television-base{
    width: 100%;
    max-width: 250px;
    max-height: 100px;
  }
  .button-container{
    margin-top: 4px;
  }
.content .text{
  font-size: 0.6rem;
}

   .btn {
      width: 4.8em;
      height: 1.4em;
      margin-top: 20px;
      padding: 12px;
  }
  .btn .text{
    font-size: 0.5rem;
  }}
